# Puerto
PORT=3000

# STRIPE https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=""

STRIPE_SUCCESS_URL='http://localhost:3000/api/payments/success'
STRIPE_CANCEL_URL='http://localhost:3000/api/payments/cancel'

# https://dashboard.stripe.com/test/webhooks/we_1PJ0eNBSVjmQa6lP7G5Aqhu6
#Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=""

#Nats Servers
NATS_SERVERS="nats://localhost:4222"